MSH|^~\&|OPENLAB|Biomnis Ireland|Cavan General Hospital|Cavan General Hospital - Biochemistry|202311171059||ORU^R01|2311130399-202311171059|P|2.4|||NE|NE
PID|||002850233^^^^LAB||CAHILL^PETER^^^^^L||19451015|M|||^^^^
PV1|||CGHB^^CGHB^Cavan General Hospital - Biochemistry|||||RPCGH^Physician Cavan^Requesting|
OBR|1|3829078|3829078^LAB^3829078^EXTREF|FSLC^Free Serum Light Chains|||202311100000|||||||202311131400|S^Serum|RPCGH^Physician Cavan^Requesting||Cons: Dr Gonnewardena Rukshan / BJD/Bfay/O Malley|3829078||||||F
OBX|0|NM|FSLC 020^Free Kappa Light Chains||72.60|mg/L|(3.30-19.40)|H|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Eurofins Biomnis (Fr)|
OBX|1|TX|FSLC 030^Free Lambda Light Chains||31.80|mg/L|(5.71-26.30)|H|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Eurofins Biomnis (Fr)|
NTE|0||Free immunoglobulin light chains assay must be interpreted|
NTE|1||in light of the clinical and biological context; this test|
NTE|2||is in addition to serum and/or urine protein|
NTE|3||electrophoresis and immunofixation testing.|
OBX|2|TX|FSLC 040^KappaLambda Ratio||2.28|Ratio|(0.26-1.65)|H|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Eurofins Biomnis (Fr)|
NTE|0||NB: reference range for the ratio free kappa:lambda light|
NTE|1||chains is 0.37 - 3.10 in the presence of renal failure|
OBR|2|3829078|3829078^LAB^3829078^EXTREF|IMMF^Immunofixation|||202311100000|||||||202311131400|S^Serum|RPCGH^Physician Cavan^Requesting||Cons: Dr Gonnewardena Rukshan / BJD/Bfay/O Malley|3829078||||||F
OBX|0|TX|IMMF 010^Immunofixation ><||See comment...||||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Hydrasys/Hydrasys 2 - Eurofins Biomnis (Three Rock rd)|
NTE|0||Oligoclonal banding is present. Follow up in 3 to 6 months|
NTE|1||is suggested.|
OBR|3|3829078|3829078^LAB^3829078^EXTREF|SPE^Serum Protein Electrophoresis|||202311100000|||||||202311131400|S^Serum|RPCGH^Physician Cavan^Requesting||Cons: Dr Gonnewardena Rukshan / BJD/Bfay/O Malley|3829078||||||F
OBX|0|NM|SPE  130^SPE Total Protein||73|g/L|(64-83)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|1|NM|SPE  020^SPE Albumin %||52.5|%|(54.1-64.8)|L|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|2|NM|SPE  030^SPE Albumin||38.3|g/L|(38.0-51.0)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|3|NM|SPE  040^SPE Alpha 1 Fraction %||4.4|%|(3.1-5.2)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|4|NM|SPE  050^SPE Alpha 1 Fraction||3.2|g/L|(2.3-3.9)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|5|NM|SPE  060^SPE Alpha 2 Fraction %||8.4|%|(7.3-11.9)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|6|NM|SPE  070^SPE Alpha 2 Fraction||6.1|g/L|(5.3-9.0)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|7|NM|SPE  140^SPE Beta 1 Fraction %||6.0|%|(5.1-7.8)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|8|NM|SPE  150^SPE Beta 1 Fraction||4.4|g/L|(3.6-5.7)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|9|NM|SPE  160^SPE Beta 2 Fraction %||6.2|%|(3.6-7.7)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|10|NM|SPE  170^SPE Beta 2 Fraction||4.5|g/L|(2.6-5.9)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|11|NM|SPE  100^SPE Gamma Fraction  %||22.5|%|(10.9-20.0)|H|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|12|NM|SPE  110^SPE Gamma Fraction||16.4|g/L|(7.7-15.5)|H|||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
OBX|13|TX|SPE  120^Comment||See comment...||||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Sebia Capillarys 3 Octa - Eurofins Biomnis (Three Rock rd)|
NTE|0||Oligoclonal banding is present. Follow up in 3 to 6 months|
NTE|1||is suggested.|
OBR|4|3829078|3829078^LAB^3829078^EXTREF|IMM^Immunoglobulins (IgG, IgM and IgA) Profile|||202311100000|||||||202311131400|S^Serum|RPCGH^Physician Cavan^Requesting||Cons: Dr Gonnewardena Rukshan / BJD/Bfay/O Malley|3829078||||||F
OBX|0|NM|IGA  010^IgA||4.35|g/L|(1.01-6.45)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Alinity - Eurofins Biomnis (Blackthorn rd)|
OBX|1|NM|IGG  010^IgG||18.03|g/L|(5.40-18.22)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Alinity - Eurofins Biomnis (Blackthorn rd)|
OBX|2|NM|IGM  010^IgM||0.40|g/L|(0.22-2.40)||||F|||202311171055||Katherina Hutchinson, Senior Clinical Biochemist||Alinity - Eurofins Biomnis (Blackthorn rd)|
